<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healthy journey</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="h-j-container">
        <header class="h-j-header">
            <div class="h-j-logo">
                <img src="./assets/Logo.svg" alt="logo">
            </div>
            <div class="h-j-links">
                <a>Planing</a>
                <a>Pricing</a>
                <a>Shop</a>
                <a>Blog</a>
                <img src="./assets/drop_down_icon.svg" alt="" width="25">
            </div>
        </header>
        <div class="h-j-hero-section">
            <div class="h-j-hero-body-image">
                <img src="./assets/hero-body-image.svg" alt="body image">
            </div>
            <div id="hero-sec-button">
                <button class="h-j-hero-page-button color-1">GET STARTED TODAY</button>
            </div>
        </div>
        <div class="ad-next-section">
            <div class="ad-next-img">
                <img class="ad-img" src="./assets/ad-img_1.svg" alt="ad-img-1" width="312" height="570">
                <img class="ad-img" src="./assets/ad-img-2.svg" alt="ad-img-2" width="312" height="570">
                <img class="ad-img" src="./assets/ad-imag-3.svg" alt="ad-img-3" width="312" height="570">
            </div>
            <div class="ad-next-sec-text">
                <p>THERE ARE NO JUDGMENTS IN OUR<br>SAFE COMMUNITY</p>
            </div>
            <div class="h-j-image-grid">
                <div class="h-j-image-container">
                    <img src="./assets/grid-img-1.jpg" alt="">
                    <div class="h-j-image-text">STRENGTH<br>TRAINING</div>
                </div>
                <div class="h-j-image-container">
                    <img src="./assets/grid-img-2.jpg" alt="">
                    <div class="h-j-image-text">HEALTHY<br>GUT</div>
                </div>
                <div class="h-j-image-container">
                    <img src="./assets/grid-img-3.jpg" alt="">
                    <div class="h-j-image-text">GET FIT</div>
                </div>
                <div class="h-j-image-container">
                    <img src="./assets/grid-img-4.jpg" alt="">
                    <div class="h-j-image-text">HAVE FUN</div>
                </div>
                <div class="h-j-image-container">
                    <img src="./assets/grid-img-5.jpg" alt="">
                    <div class="h-j-image-text">JOIN OUR<br>COMMUNITY</div>
                </div>
                <div class="h-j-image-container">
                    <img src="./assets/grid-img-6.jpg" alt="">
                    <div class="h-j-image-text">EXPLORE<br>WORKOUTS</div>
                </div>
            </div>
            <div class="h-j-blog-section">
                <div class="h-j-blog-section-title">
                    <p class="h-j-blog-heading">LATEST BLOG POSTS</p>
                    <p class="h-j-blog-heading-sub">Get informed about the latest health tips and training plans</p>
                </div>
                <div class="h-j-blog-post">
                    <div class="h-j-blog-post-img">
                        <img src="/assets/blog-img-1.jpg" alt="blog-img">
                        <div class="h-j-blog-post-text">
                            <h3>10 HEALTHY BENEFITS OF CONSUMING AVOCADOS EVERYDAY</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,..</p>
                            <button class="learn-more">Learn More</button>
                        </div>
                    </div>
                    <div class="h-j-blog-post-img">
                        <img src="/assets/blog-img-2.jpg" alt="blog-img">
                        <div class="h-j-blog-post-text">
                            <h3>CARDIO BEFORE OR AFTER WEIGHT TRAINING?</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,..</p>
                            <button class="learn-more">Learn More</button>
                        </div>
                    </div>
                    <div class="h-j-blog-post-img">
                        <img src="/assets/blog-img-3.jpg" alt="blog-img">
                        <div class="h-j-blog-post-text">
                            <h3>WHY SHOULD YOU START BOXING? FOR NEW APASIONATES!</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,..</p>
                            <button class="learn-more">Learn More</button>
                        </div>
                    </div>


                </div>

            </div>
        </div>
        <footer class="h-j-footer-sec">
            <div class="footer-1-sec">
                <img src="./assets/Logo.svg" alt="logo">
                <div class="footer-sc-icons">
                    <img src="./assets/whatsapp.svg" width="30px">
                    <img src="./assets/facebook.svg" width="30px">
                    <img src="./assets/instagram.svg" width="30px">
                    <img src="./assets/youtube.svg" width="30px">
                    <img src="./assets/linkedin.svg" width="30px">
                </div>
            </div>
            <div class="footer-btn-sec">
                <button type="button" class="footer-btn">JOIN NOW</button>
            </div>
            <div class="footer-2-sec">
                <div class="link-1">
                    <a>Home</a><br>
                    <a>About</a><br>
                    <a>scheduling</a>
                </div>
                <div class="link-2">
                    <a>Store</a><br>
                    <a>Blog</a><br>
                    <a>Contact Us</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>